spring.security.oauth2.client.registration.google.client-id = 65877941890-4r7n51sn8jo584cq056bb872l8blcaop.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = mLCuosJU3UGcQpHju5r7Qltd
spring.security.oauth2.client.registration.google.scope = profile, email